<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.charder.roomdemo.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_measuredPersonFragment"
            app:destination="@id/measuredPersonFragment" />
        <action
            android:id="@+id/action_mainFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.charder.roomdemo.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/measuredPersonFragment"
        android:name="com.charder.roomdemo.MeasuredPersonFragment"
        android:label="fragment_measured_person"
        tools:layout="@layout/fragment_measured_person" >
        <action
            android:id="@+id/action_measuredPersonFragment_to_addMeasuredPersonFragment"
            app:destination="@id/addMeasuredPersonFragment" />
        <action
            android:id="@+id/action_measuredPersonFragment_to_dataFragment"
            app:destination="@id/dataFragment" />
        <action
            android:id="@+id/action_measuredPersonFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.charder.roomdemo.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/addMeasuredPersonFragment"
        android:name="com.charder.roomdemo.AddMeasuredPersonFragment"
        android:label="fragment_add_measured_person"
        tools:layout="@layout/fragment_add_measured_person" />
    <fragment
        android:id="@+id/dataFragment"
        android:name="com.charder.roomdemo.DataFragment"
        android:label="fragment_data"
        tools:layout="@layout/fragment_data" />
</navigation>